# ProjektSM

app/: build.gradle
app/src/androidTest/java/com/example/ibra18plus/projekt_sm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibra18plus/projekt_sm2/main/: MainActivity.java
app/src/main/java/com/example/ibra18plus/projekt_sm2/reservations/: AddReservation.java  DateInputMask.java  ListWithReservationRoomsFragment.java  Reservation.java  ReservationAdapter.java  ReservationClient.java  ReservationService.java  ReservationUtils.java
app/src/main/java/com/example/ibra18plus/projekt_sm2/rooms/: AddRoomFragment.java  DeleteRoomFragment.java  Room.java  RoomAdapter.java  RoomClient.java  RoomService.java  RoomUtils.java
app/src/main/java/com/example/ibra18plus/projekt_sm2/users/: LoginActivity.java  RegistrationFragment.java  SharedPrefManager.java  User.java  UserClient.java  UserService.java  UserUtils.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  add_reservation_layout.xml  add_room_layout.xml  app_bar_main.xml  content_main.xml  custom_row.xml  delete_list_layout.xml  nav_header_main.xml  reservation_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/ibra18plus/projekt_sm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
